# KTube

./: .gitignore  README.md
ktube.android/app/: build.gradle  proguard-common.pro  proguard-daimajia.pro  proguard-jackson.pro  proguard-retrofit2.pro  proguard-youtubeplayer.pro
ktube.android/app/src/main/: AndroidManifest.xml
ktube.android/app/src/main/java/com/appskimo/app/ktube/: Constants.java  MainApplication.java  On.java
ktube.android/app/src/main/java/com/appskimo/app/ktube/domain/: Artist.java  Loadable.java  Meta.java  More.java  Overview.java  Page.java  RadioStation.java  SupportLanguage.java  Video.java  VideoFavorite.java  VideoListed.java  YoutubeVideo.java
ktube.android/app/src/main/java/com/appskimo/app/ktube/event/: OnCueOrLoadVideo.java  OnFavoriteVideo.java  OnListedVideo.java  OnLock.java  OnMask.java  OnMyArtist.java  OnPlayMode.java  OnPlayPause.java  OnSearch.java  OnSelectArtist.java  OnSelectLanguage.java  OnSelectRadioStation.java  OnSelectVideo.java  OnTouchPlayerMask.java  OnUnlock.java  OnYtMusic.java
ktube.android/app/src/main/java/com/appskimo/app/ktube/service/: KtubeService.java  MiscService.java  PlayerBean.java  PlayerMyBean.java  PlayerRestBean.java  PrefsService.java  RadioPlayerService.java  RestApi.java  RestClient.java
ktube.android/app/src/main/res/drawable/: button_idol.xml  empty.xml  empty2.xml  rank_indicator.xml  side_nav_bar.xml  splash.xml
ktube.android/app/src/main/res/layout/: activity_artist.xml  activity_artist_list.xml  activity_lock.xml  activity_main.xml  activity_my.xml  activity_player_list.xml  activity_radio.xml  activity_search.xml  activity_video.xml  dialog_simple_selector.xml  fragment_my_video.xml  fragment_overview.xml  fragment_overview_card3.xml  fragment_overview_card6.xml  fragment_overview_card_scroll_video.xml  fragment_overview_scroll_artist.xml  fragment_overview_scroll_video.xml  fragment_video_items.xml  navigation_header.xml  view_artist_item.xml  view_floating_player.xml  view_language_item.xml  view_notice.xml  view_radio_item.xml  view_video_item.xml  view_video_item_type_large.xml  view_video_item_type_medium.xml  view_video_item_type_small.xml
ktube.android/app/src/main/res/menu/: menu_search.xml  navigation_drawer.xml
ktube.android/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
ktube.android/app/src/main/res/values-ar/: strings.xml
ktube.android/app/src/main/res/values-bg/: strings.xml
ktube.android/app/src/main/res/values-ca/: strings.xml
ktube.android/app/src/main/res/values-cs/: strings.xml
ktube.android/app/src/main/res/values-da/: strings.xml
ktube.android/app/src/main/res/values-de/: strings.xml
ktube.android/app/src/main/res/values-el/: strings.xml
ktube.android/app/src/main/res/values-es/: strings.xml
ktube.android/app/src/main/res/values-fr/: strings.xml
ktube.android/app/src/main/res/values-it/: strings.xml
ktube.android/app/src/main/res/values-ja/: strings.xml
ktube.android/app/src/main/res/values-ko/: strings.xml
ktube.android/app/src/main/res/values-nl/: strings.xml
ktube.android/app/src/main/res/values-pt/: strings.xml
ktube.android/app/src/main/res/values-ru/: strings.xml
ktube.android/app/src/main/res/values-th/: strings.xml
ktube.android/app/src/main/res/values-v21/: styles.xml
ktube.android/app/src/main/res/values-vi/: strings.xml
ktube.android/app/src/main/res/values-zh-rcn/: strings.xml
ktube.android/app/src/main/res/values-zh-rtw/: strings.xml
ktube.backend.api/: Dockerfile  pom.xml
ktube.backend.api/src/main/java/com/appskimo/ktube/: KtubeApplication.java  ServletInitializer.java  TomcatWebServerCustomizer.java
ktube.backend.api/src/main/java/com/appskimo/ktube/config/: CacheConfig.java  CacheKeyHolder.java
ktube.backend.api/src/main/java/com/appskimo/ktube/domain/model/: App.java  Idol.java  IdolImage.java  IdolInfo.java  KeyEncryptor.java  Meta.java  Overview.java  RadioStation.java  YouTube.java
ktube.backend.api/src/main/java/com/appskimo/ktube/domain/persist/: IdolImageRepository.java  IdolRepository.java  MetaRepository.java  RadioStationRepository.java  V1YouTubeRepository.java  V2YouTubeRepository.java
ktube.backend.api/src/main/java/com/appskimo/ktube/service/: CacheCleaner.java  MetaService.java  RadioStationService.java  V1Service.java  V2Service.java
ktube.backend.api/src/main/java/com/appskimo/ktube/service/impl/: CacheCleanerImpl.java  CommonServiceImpl.java  MetaServiceImpl.java  V1ServiceImpl.java  V2ServiceImpl.java
ktube.backend.api/src/main/java/com/appskimo/ktube/web/controller/: CommonController.java  MetaController.java  V1Controller.java  V2Controller.java
ktube.backend.api/src/main/resources/: application.yml  ehcache.xml
ktube.backend.api/src/main/resources/com/appskimo/ktube/domain/persist/: V1YouTubeRepository.xml  V2YouTubeRepository.xml
ktube.backend.api/src/main/resources/static/: index.html
ktube.backend.api/src/main/resources/static/error/: 404.html
ktube.backend.job/: Dockerfile  pom.xml
ktube.backend.job/src/main/java/com/appskimo/ktube/: Application.java  KtubeConfig.java
ktube.backend.job/src/main/java/com/appskimo/ktube/domain/model/: Idol.java  IdolImage.java  IdolInfo.java  Naver.java  Page.java  YouTube.java
ktube.backend.job/src/main/java/com/appskimo/ktube/domain/persist/: IdolImageRepository.java  IdolInfoRepository.java  IdolRepository.java  YouTubeRepository.java
ktube.backend.job/src/main/java/com/appskimo/ktube/service/: GoogleSearchable.java  ImageCrawler.java  NaverSearchable.java  ScheduledService.java  VideoService.java  YouTubeCollectable.java
ktube.backend.job/src/main/java/com/appskimo/ktube/service/impl/: GoogleImageRecentlySearcher.java  GoogleImageSearcher.java  GoogleSearcher.java  NaverImageSearcher.java  ScheduledServiceImpl.java  VideoServiceImpl.java  YouTubeCollector.java
ktube.backend.job/src/main/resources/: application.yml
ktube.backend.job/src/main/resources/com/appskimo/ktube/domain/persist/: YouTubeRepository.xml
(+42 files in other folders)
