<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/spacing_1x">

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_2x"
      android:layout_marginTop="@dimen/spacing_1x"
      android:layout_marginEnd="@dimen/spacing_2x"
      android:orientation="vertical">

      <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_1x"/>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_1x"
        android:layout_marginBottom="@dimen/spacing_1x"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

      <TextView
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_1x"
        android:layout_marginBottom="@dimen/spacing_half"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:paddingTop="@dimen/spacing_2x"
        android:paddingBottom="@dimen/spacing_2x"
        android:text="@string/label_more"
        android:textColor="@color/colorAccent"/>
    </LinearLayout>
  </androidx.cardview.widget.CardView>
</RelativeLayout>

