<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

  <RelativeLayout
    android:id="@+id/typeMView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_1x"
    android:layout_marginEnd="@dimen/spacing_2x"
    android:layout_marginStart="@dimen/spacing_2x"
    android:layout_marginTop="@dimen/spacing_1x"
    android:minHeight="90dp">

    <androidx.cardview.widget.CardView
      android:id="@+id/imageCard"
      android:layout_width="160dp"
      android:layout_height="90dp"
      app:cardCornerRadius="@dimen/spacing_1x">

      <ImageView
        android:id="@+id/typeMImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginStart="@dimen/spacing_2x"
      android:layout_toEndOf="@+id/imageCard"
      android:orientation="vertical">

      <TextView
        android:id="@+id/typeMTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

      <TextView
        android:id="@+id/typeMPublishedAtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2x"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

      <TextView
        android:id="@+id/typeMCountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
    </LinearLayout>
  </RelativeLayout>

</merge>